digraph G {
  graph [rankdir=LR, splines=polyline, fontname=helvetica];
  node [shape=box, style=filled, fontname=helvetica];
  edge [arrowhead=vee];

  node_ENVIRON_COMPARTMENT_1 [label="ENVIRON_COMPARTMENT\n(0)", fillcolor="#e6f3ff"];
  node_Aquatic_2 [label="Aquatic\n(0)", fillcolor="#ccebff"];
  node_ENVIRON_COMPARTMENT_1 -> node_Aquatic_2;
  node_Freshwater_3 [label="Freshwater\n(0)", fillcolor="#99d6ff"];
  node_Aquatic_2 -> node_Freshwater_3;
  node_Not_relevant_4 [label="Not relevant\n(0)", fillcolor="#66c2ff"];
  node_Freshwater_3 -> node_Not_relevant_4;
  node_Not_relevant_5 [label="Not relevant\n(59846)", fillcolor="#4db8ff"];
  node_Not_relevant_4 -> node_Not_relevant_5;
  node_Groundwater_3 [label="Groundwater\n(0)", fillcolor="#99d6ff"];
  node_Aquatic_2 -> node_Groundwater_3;
  node_Not_relevant_4 [label="Not relevant\n(0)", fillcolor="#66c2ff"];
  node_Groundwater_3 -> node_Not_relevant_4;
  node_Not_relevant_5 [label="Not relevant\n(22)", fillcolor="#4db8ff"];
  node_Not_relevant_4 -> node_Not_relevant_5;
  node_Marine_3 [label="Marine\n(0)", fillcolor="#99d6ff"];
  node_Aquatic_2 -> node_Marine_3;
  node_Salt_Water_4 [label="Salt Water\n(0)", fillcolor="#66c2ff"];
  node_Marine_3 -> node_Salt_Water_4;
  node_Not_relevant_5 [label="Not relevant\n(0)", fillcolor="#4db8ff"];
  node_Salt_Water_4 -> node_Not_relevant_5;
  node_Not_relevant_6 [label="Not relevant\n(30261)", fillcolor="#4db8ff"];
  node_Not_relevant_5 -> node_Not_relevant_6;
  node_Not_reported_3 [label="Not reported\n(0)", fillcolor="#99d6ff"];
  node_Aquatic_2 -> node_Not_reported_3;
  node_Not_relevant_4 [label="Not relevant\n(0)", fillcolor="#66c2ff"];
  node_Not_reported_3 -> node_Not_relevant_4;
  node_Not_relevant_5 [label="Not relevant\n(21)", fillcolor="#4db8ff"];
  node_Not_relevant_4 -> node_Not_relevant_5;
  node_Stormwater_3 [label="Stormwater\n(0)", fillcolor="#99d6ff"];
  node_Aquatic_2 -> node_Stormwater_3;
  node_Not_relevant_4 [label="Not relevant\n(0)", fillcolor="#66c2ff"];
  node_Stormwater_3 -> node_Not_relevant_4;
  node_Not_relevant_5 [label="Not relevant\n(16)", fillcolor="#4db8ff"];
  node_Not_relevant_4 -> node_Not_relevant_5;
  node_Biota_2 [label="Biota\n(0)", fillcolor="#ccebff"];
  node_ENVIRON_COMPARTMENT_1 -> node_Biota_2;
  node_Biota_3 [label="Biota\n(0)", fillcolor="#99d6ff"];
  node_Biota_2 -> node_Biota_3;
  node_Aquatic_4 [label="Aquatic\n(0)", fillcolor="#66c2ff"];
  node_Biota_3 -> node_Aquatic_4;
  node_Abramis_brama_5 [label="Abramis brama\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Abramis_brama_5;
  node_Liver_6 [label="Liver\n(13)", fillcolor="#4db8ff"];
  node_Abramis_brama_5 -> node_Liver_6;
  node_Acesta_excavata_5 [label="Acesta excavata\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Acesta_excavata_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Acesta_excavata_5 -> node_Soft_Body_Part_6;
  node_Actinopterygii__Klasse__5 [label="Actinopterygii (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Actinopterygii__Klasse__5;
  node_Liver_6 [label="Liver\n(2)", fillcolor="#4db8ff"];
  node_Actinopterygii__Klasse__5 -> node_Liver_6;
  node_Ascophyllum_nodosum_5 [label="Ascophyllum nodosum\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Ascophyllum_nodosum_5;
  node_Shoot_tip_6 [label="Shoot tip\n(13)", fillcolor="#4db8ff"];
  node_Ascophyllum_nodosum_5 -> node_Shoot_tip_6;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(3)", fillcolor="#4db8ff"];
  node_Ascophyllum_nodosum_5 -> node_Soft_Body_Part_6;
  node_Blicca_bjoerkna_5 [label="Blicca bjoerkna\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Blicca_bjoerkna_5;
  node_Liver_6 [label="Liver\n(15)", fillcolor="#4db8ff"];
  node_Blicca_bjoerkna_5 -> node_Liver_6;
  node_Bunndyr_5 [label="Bunndyr\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Bunndyr_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(2)", fillcolor="#4db8ff"];
  node_Bunndyr_5 -> node_Soft_Body_Part_6;
  node_Cancer_pagurus_5 [label="Cancer pagurus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Cancer_pagurus_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(287)", fillcolor="#4db8ff"];
  node_Cancer_pagurus_5 -> node_Soft_Body_Part_6;
  node_Whole_body_6 [label="Whole body\n(2)", fillcolor="#4db8ff"];
  node_Cancer_pagurus_5 -> node_Whole_body_6;
  node_Carcinus_maenas_5 [label="Carcinus maenas\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Carcinus_maenas_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(24)", fillcolor="#4db8ff"];
  node_Carcinus_maenas_5 -> node_Soft_Body_Part_6;
  node_Centrolabrus_exoletus_5 [label="Centrolabrus exoletus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Centrolabrus_exoletus_5;
  node_Whole_body_6 [label="Whole body\n(3)", fillcolor="#4db8ff"];
  node_Centrolabrus_exoletus_5 -> node_Whole_body_6;
  node_Chironomidae__Familie__5 [label="Chironomidae (Familie)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Chironomidae__Familie__5;
  node_Whole_body_6 [label="Whole body\n(2)", fillcolor="#4db8ff"];
  node_Chironomidae__Familie__5 -> node_Whole_body_6;
  node_Chlamys_islandica_5 [label="Chlamys islandica\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Chlamys_islandica_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(2)", fillcolor="#4db8ff"];
  node_Chlamys_islandica_5 -> node_Soft_Body_Part_6;
  node_Coregonus_lavaretus_5 [label="Coregonus lavaretus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Coregonus_lavaretus_5;
  node_Liver_6 [label="Liver\n(39)", fillcolor="#4db8ff"];
  node_Coregonus_lavaretus_5 -> node_Liver_6;
  node_Ctenolabrus_rupestris_5 [label="Ctenolabrus rupestris\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Ctenolabrus_rupestris_5;
  node_Whole_body_6 [label="Whole body\n(152)", fillcolor="#4db8ff"];
  node_Ctenolabrus_rupestris_5 -> node_Whole_body_6;
  node_Erginus__Slekt__5 [label="Erginus (Slekt)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Erginus__Slekt__5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Erginus__Slekt__5 -> node_Soft_Body_Part_6;
  node_Esox_lucius_5 [label="Esox lucius\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Esox_lucius_5;
  node_Liver_6 [label="Liver\n(27)", fillcolor="#4db8ff"];
  node_Esox_lucius_5 -> node_Liver_6;
  node_Euphausiacea__Orden__5 [label="Euphausiacea (Orden)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Euphausiacea__Orden__5;
  node_Whole_body_6 [label="Whole body\n(27)", fillcolor="#4db8ff"];
  node_Euphausiacea__Orden__5 -> node_Whole_body_6;
  node_Fucus_vesiculosus_5 [label="Fucus vesiculosus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Fucus_vesiculosus_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Fucus_vesiculosus_5 -> node_Soft_Body_Part_6;
  node_Gadidae__Familie__5 [label="Gadidae (Familie)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Gadidae__Familie__5;
  node_Liver_6 [label="Liver\n(2)", fillcolor="#4db8ff"];
  node_Gadidae__Familie__5 -> node_Liver_6;
  node_Gadus_morhua_5 [label="Gadus morhua\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Gadus_morhua_5;
  node_Liver_6 [label="Liver\n(2664)", fillcolor="#4db8ff"];
  node_Gadus_morhua_5 -> node_Liver_6;
  node_Gastropoda__Klasse__5 [label="Gastropoda (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Gastropoda__Klasse__5;
  node_Whole_body_6 [label="Whole body\n(1)", fillcolor="#4db8ff"];
  node_Gastropoda__Klasse__5 -> node_Whole_body_6;
  node_Gymnocephalus_cernuus_5 [label="Gymnocephalus cernuus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Gymnocephalus_cernuus_5;
  node_Liver_6 [label="Liver\n(12)", fillcolor="#4db8ff"];
  node_Gymnocephalus_cernuus_5 -> node_Liver_6;
  node_Whole_body_6 [label="Whole body\n(1)", fillcolor="#4db8ff"];
  node_Gymnocephalus_cernuus_5 -> node_Whole_body_6;
  node_Labrus_bergylta_5 [label="Labrus bergylta\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Labrus_bergylta_5;
  node_Whole_body_6 [label="Whole body\n(4)", fillcolor="#4db8ff"];
  node_Labrus_bergylta_5 -> node_Whole_body_6;
  node_Labrus_mixtus_5 [label="Labrus mixtus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Labrus_mixtus_5;
  node_Whole_body_6 [label="Whole body\n(1)", fillcolor="#4db8ff"];
  node_Labrus_mixtus_5 -> node_Whole_body_6;
  node_Lepetella__Slekt__5 [label="Lepetella (Slekt)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Lepetella__Slekt__5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Lepetella__Slekt__5 -> node_Soft_Body_Part_6;
  node_Leuciscus_idus_5 [label="Leuciscus idus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Leuciscus_idus_5;
  node_Liver_6 [label="Liver\n(2)", fillcolor="#4db8ff"];
  node_Leuciscus_idus_5 -> node_Liver_6;
  node_Limanda_limanda_5 [label="Limanda limanda\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Limanda_limanda_5;
  node_Liver_6 [label="Liver\n(13)", fillcolor="#4db8ff"];
  node_Limanda_limanda_5 -> node_Liver_6;
  node_Lithodidae__Familie__5 [label="Lithodidae (Familie)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Lithodidae__Familie__5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Lithodidae__Familie__5 -> node_Soft_Body_Part_6;
  node_Littorina__Slekt__5 [label="Littorina (Slekt)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Littorina__Slekt__5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(10)", fillcolor="#4db8ff"];
  node_Littorina__Slekt__5 -> node_Soft_Body_Part_6;
  node_Littorina_littorea_5 [label="Littorina littorea\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Littorina_littorea_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(30)", fillcolor="#4db8ff"];
  node_Littorina_littorea_5 -> node_Soft_Body_Part_6;
  node_Lota_lota_5 [label="Lota lota\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Lota_lota_5;
  node_Liver_6 [label="Liver\n(20)", fillcolor="#4db8ff"];
  node_Lota_lota_5 -> node_Liver_6;
  node_Melanogrammus_aeglefinus_5 [label="Melanogrammus aeglefinus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Melanogrammus_aeglefinus_5;
  node_Liver_6 [label="Liver\n(1)", fillcolor="#4db8ff"];
  node_Melanogrammus_aeglefinus_5 -> node_Liver_6;
  node_Modiolus_modiolus_5 [label="Modiolus modiolus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Modiolus_modiolus_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(57)", fillcolor="#4db8ff"];
  node_Modiolus_modiolus_5 -> node_Soft_Body_Part_6;
  node_Mytilus_edulis_5 [label="Mytilus edulis\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Mytilus_edulis_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(2885)", fillcolor="#4db8ff"];
  node_Mytilus_edulis_5 -> node_Soft_Body_Part_6;
  node_Whole_body_6 [label="Whole body\n(17)", fillcolor="#4db8ff"];
  node_Mytilus_edulis_5 -> node_Whole_body_6;
  node_Nucella_lapillus_5 [label="Nucella lapillus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Nucella_lapillus_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(3)", fillcolor="#4db8ff"];
  node_Nucella_lapillus_5 -> node_Soft_Body_Part_6;
  node_Palaemon_adspersus_5 [label="Palaemon adspersus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Palaemon_adspersus_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(2)", fillcolor="#4db8ff"];
  node_Palaemon_adspersus_5 -> node_Soft_Body_Part_6;
  node_Pandalus_borealis_5 [label="Pandalus borealis\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Pandalus_borealis_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(15)", fillcolor="#4db8ff"];
  node_Pandalus_borealis_5 -> node_Soft_Body_Part_6;
  node_Patella_vulgata_5 [label="Patella vulgata\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Patella_vulgata_5;
  node_Soft_Body_Part_6 [label="Soft Body Part\n(149)", fillcolor="#4db8ff"];
  node_Patella_vulgata_5 -> node_Soft_Body_Part_6;
  node_Perca_fluviatilis_5 [label="Perca fluviatilis\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Perca_fluviatilis_5;
  node_Liver_6 [label="Liver\n(29)", fillcolor="#4db8ff"];
  node_Perca_fluviatilis_5 -> node_Liver_6;
  node_Whole_body_6 [label="Whole body\n(3)", fillcolor="#4db8ff"];
  node_Perca_fluviatilis_5 -> node_Whole_body_6;
  node_Platichthys_flesus_5 [label="Platichthys flesus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Platichthys_flesus_5;
  node_Liver_6 [label="Liver\n(78)", fillcolor="#4db8ff"];
  node_Platichthys_flesus_5 -> node_Liver_6;
  node_Pleuronectes_platessa_5 [label="Pleuronectes platessa\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Pleuronectes_platessa_5;
  node_Liver_6 [label="Liver\n(6)", fillcolor="#4db8ff"];
  node_Pleuronectes_platessa_5 -> node_Liver_6;
  node_Polychaeta__Klasse__5 [label="Polychaeta (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Polychaeta__Klasse__5;
  node_Whole_body_6 [label="Whole body\n(42)", fillcolor="#4db8ff"];
  node_Polychaeta__Klasse__5 -> node_Whole_body_6;
  node_Rhombognathus_setosus_5 [label="Rhombognathus setosus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Rhombognathus_setosus_5;
  node_Whole_body_6 [label="Whole body\n(26)", fillcolor="#4db8ff"];
  node_Rhombognathus_setosus_5 -> node_Whole_body_6;
  node_Rutilus_rutilus_5 [label="Rutilus rutilus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Rutilus_rutilus_5;
  node_Liver_6 [label="Liver\n(6)", fillcolor="#4db8ff"];
  node_Rutilus_rutilus_5 -> node_Liver_6;
  node_Whole_body_6 [label="Whole body\n(1)", fillcolor="#4db8ff"];
  node_Rutilus_rutilus_5 -> node_Whole_body_6;
  node_Salmo_salar_5 [label="Salmo salar\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Salmo_salar_5;
  node_Gill_6 [label="Gill\n(20)", fillcolor="#4db8ff"];
  node_Salmo_salar_5 -> node_Gill_6;
  node_Salmo_trutta_5 [label="Salmo trutta\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Salmo_trutta_5;
  node_Liver_6 [label="Liver\n(22)", fillcolor="#4db8ff"];
  node_Salmo_trutta_5 -> node_Liver_6;
  node_Salvelinus_alpinus_5 [label="Salvelinus alpinus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Salvelinus_alpinus_5;
  node_Liver_6 [label="Liver\n(12)", fillcolor="#4db8ff"];
  node_Salvelinus_alpinus_5 -> node_Liver_6;
  node_Sander_lucioperca_5 [label="Sander lucioperca\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Sander_lucioperca_5;
  node_Liver_6 [label="Liver\n(11)", fillcolor="#4db8ff"];
  node_Sander_lucioperca_5 -> node_Liver_6;
  node_Symphodus_melops_5 [label="Symphodus melops\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Symphodus_melops_5;
  node_Whole_body_6 [label="Whole body\n(11)", fillcolor="#4db8ff"];
  node_Symphodus_melops_5 -> node_Whole_body_6;
  node_Thymallus_thymallus_5 [label="Thymallus thymallus\n(0)", fillcolor="#4db8ff"];
  node_Aquatic_4 -> node_Thymallus_thymallus_5;
  node_Liver_6 [label="Liver\n(19)", fillcolor="#4db8ff"];
  node_Thymallus_thymallus_5 -> node_Liver_6;
  node_No_information_2 [label="No information\n(0)", fillcolor="#ccebff"];
  node_ENVIRON_COMPARTMENT_1 -> node_No_information_2;
  node_not_reported_3 [label="not reported\n(0)", fillcolor="#99d6ff"];
  node_No_information_2 -> node_not_reported_3;
  node_No_information_4 [label="No information\n(0)", fillcolor="#66c2ff"];
  node_not_reported_3 -> node_No_information_4;
  node_not_reported_5 [label="not reported\n(0)", fillcolor="#4db8ff"];
  node_No_information_4 -> node_not_reported_5;
  node_Abramis_brama_6 [label="Abramis brama\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Abramis_brama_6;
  node_Gill_7 [label="Gill\n(13)", fillcolor="#4db8ff"];
  node_Abramis_brama_6 -> node_Gill_7;
  node_Actinopterygii__Klasse__6 [label="Actinopterygii (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Actinopterygii__Klasse__6;
  node_Muscle_7 [label="Muscle\n(2)", fillcolor="#4db8ff"];
  node_Actinopterygii__Klasse__6 -> node_Muscle_7;
  node_Anguilla_anguilla_6 [label="Anguilla anguilla\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Anguilla_anguilla_6;
  node_Muscle_7 [label="Muscle\n(9)", fillcolor="#4db8ff"];
  node_Anguilla_anguilla_6 -> node_Muscle_7;
  node_Apis_mellifera_6 [label="Apis mellifera\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Apis_mellifera_6;
  node_Whole_body_7 [label="Whole body\n(2)", fillcolor="#4db8ff"];
  node_Apis_mellifera_6 -> node_Whole_body_7;
  node_Aporrectodea_caliginosa_6 [label="Aporrectodea caliginosa\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Aporrectodea_caliginosa_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(5)", fillcolor="#4db8ff"];
  node_Aporrectodea_caliginosa_6 -> node_Soft_Body_Part_7;
  node_Whole_body_7 [label="Whole body\n(15)", fillcolor="#4db8ff"];
  node_Aporrectodea_caliginosa_6 -> node_Whole_body_7;
  node_Ascophyllum_nodosum_6 [label="Ascophyllum nodosum\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Ascophyllum_nodosum_6;
  node_Not_relevant_7 [label="Not relevant\n(5)", fillcolor="#4db8ff"];
  node_Ascophyllum_nodosum_6 -> node_Not_relevant_7;
  node_Shoot_tip_7 [label="Shoot tip\n(74)", fillcolor="#4db8ff"];
  node_Ascophyllum_nodosum_6 -> node_Shoot_tip_7;
  node_Astacus_astacus_6 [label="Astacus astacus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Astacus_astacus_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Astacus_astacus_6 -> node_Soft_Body_Part_7;
  node_Asteroidea__Klasse__6 [label="Asteroidea (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Asteroidea__Klasse__6;
  node_Whole_body_7 [label="Whole body\n(3)", fillcolor="#4db8ff"];
  node_Asteroidea__Klasse__6 -> node_Whole_body_7;
  node_Balaenoptera_physalus_6 [label="Balaenoptera physalus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Balaenoptera_physalus_6;
  node_Not_relevant_7 [label="Not relevant\n(1)", fillcolor="#4db8ff"];
  node_Balaenoptera_physalus_6 -> node_Not_relevant_7;
  node_Blicca_bjoerkna_6 [label="Blicca bjoerkna\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Blicca_bjoerkna_6;
  node_Gill_7 [label="Gill\n(20)", fillcolor="#4db8ff"];
  node_Blicca_bjoerkna_6 -> node_Gill_7;
  node_Bombus__Slekt__6 [label="Bombus (Slekt)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Bombus__Slekt__6;
  node_Whole_body_7 [label="Whole body\n(3)", fillcolor="#4db8ff"];
  node_Bombus__Slekt__6 -> node_Whole_body_7;
  node_Brosme_brosme_6 [label="Brosme brosme\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Brosme_brosme_6;
  node_Liver_7 [label="Liver\n(5)", fillcolor="#4db8ff"];
  node_Brosme_brosme_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(2)", fillcolor="#4db8ff"];
  node_Brosme_brosme_6 -> node_Muscle_7;
  node_Cancer_pagurus_6 [label="Cancer pagurus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Cancer_pagurus_6;
  node_Muscle_7 [label="Muscle\n(333)", fillcolor="#4db8ff"];
  node_Cancer_pagurus_6 -> node_Muscle_7;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(29)", fillcolor="#4db8ff"];
  node_Cancer_pagurus_6 -> node_Soft_Body_Part_7;
  node_Whole_body_7 [label="Whole body\n(3)", fillcolor="#4db8ff"];
  node_Cancer_pagurus_6 -> node_Whole_body_7;
  node_Capreolus_capreolus_6 [label="Capreolus capreolus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Capreolus_capreolus_6;
  node_Liver_7 [label="Liver\n(8)", fillcolor="#4db8ff"];
  node_Capreolus_capreolus_6 -> node_Liver_7;
  node_Carcinus_maenas_6 [label="Carcinus maenas\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Carcinus_maenas_6;
  node_Whole_body_7 [label="Whole body\n(7)", fillcolor="#4db8ff"];
  node_Carcinus_maenas_6 -> node_Whole_body_7;
  node_Chimaera_monstrosa_6 [label="Chimaera monstrosa\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Chimaera_monstrosa_6;
  node_Liver_7 [label="Liver\n(4)", fillcolor="#4db8ff"];
  node_Chimaera_monstrosa_6 -> node_Liver_7;
  node_Clupea_harengus_6 [label="Clupea harengus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Clupea_harengus_6;
  node_Muscle_7 [label="Muscle\n(21)", fillcolor="#4db8ff"];
  node_Clupea_harengus_6 -> node_Muscle_7;
  node_Coregonus_lavaretus_6 [label="Coregonus lavaretus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Coregonus_lavaretus_6;
  node_Gill_7 [label="Gill\n(19)", fillcolor="#4db8ff"];
  node_Coregonus_lavaretus_6 -> node_Gill_7;
  node_Liver_7 [label="Liver\n(12)", fillcolor="#4db8ff"];
  node_Coregonus_lavaretus_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(69)", fillcolor="#4db8ff"];
  node_Coregonus_lavaretus_6 -> node_Muscle_7;
  node_Eisenia_hortensis_6 [label="Eisenia hortensis\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Eisenia_hortensis_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(7)", fillcolor="#4db8ff"];
  node_Eisenia_hortensis_6 -> node_Soft_Body_Part_7;
  node_Esox_lucius_6 [label="Esox lucius\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Esox_lucius_6;
  node_Gill_7 [label="Gill\n(1)", fillcolor="#4db8ff"];
  node_Esox_lucius_6 -> node_Gill_7;
  node_Liver_7 [label="Liver\n(5)", fillcolor="#4db8ff"];
  node_Esox_lucius_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(41)", fillcolor="#4db8ff"];
  node_Esox_lucius_6 -> node_Muscle_7;
  node_Whole_body_7 [label="Whole body\n(2)", fillcolor="#4db8ff"];
  node_Esox_lucius_6 -> node_Whole_body_7;
  node_Felis_catus_6 [label="Felis catus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Felis_catus_6;
  node_Liver_7 [label="Liver\n(1)", fillcolor="#4db8ff"];
  node_Felis_catus_6 -> node_Liver_7;
  node_Fontinalis_dalecarlica_6 [label="Fontinalis dalecarlica\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Fontinalis_dalecarlica_6;
  node_Shoot_tip_7 [label="Shoot tip\n(3)", fillcolor="#4db8ff"];
  node_Fontinalis_dalecarlica_6 -> node_Shoot_tip_7;
  node_Fucus_vesiculosus_6 [label="Fucus vesiculosus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Fucus_vesiculosus_6;
  node_Shoot_tip_7 [label="Shoot tip\n(97)", fillcolor="#4db8ff"];
  node_Fucus_vesiculosus_6 -> node_Shoot_tip_7;
  node_Gadidae__Familie__6 [label="Gadidae (Familie)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Gadidae__Familie__6;
  node_Muscle_7 [label="Muscle\n(2)", fillcolor="#4db8ff"];
  node_Gadidae__Familie__6 -> node_Muscle_7;
  node_Gadus_morhua_6 [label="Gadus morhua\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Gadus_morhua_6;
  node_Liver_7 [label="Liver\n(664)", fillcolor="#4db8ff"];
  node_Gadus_morhua_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(43)", fillcolor="#4db8ff"];
  node_Gadus_morhua_6 -> node_Muscle_7;
  node_Gastropoda__Klasse__6 [label="Gastropoda (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Gastropoda__Klasse__6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(1)", fillcolor="#4db8ff"];
  node_Gastropoda__Klasse__6 -> node_Soft_Body_Part_7;
  node_Whole_body_7 [label="Whole body\n(2)", fillcolor="#4db8ff"];
  node_Gastropoda__Klasse__6 -> node_Whole_body_7;
  node_Glyptocephalus_cynoglossus_6 [label="Glyptocephalus cynoglossus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Glyptocephalus_cynoglossus_6;
  node_Liver_7 [label="Liver\n(1)", fillcolor="#4db8ff"];
  node_Glyptocephalus_cynoglossus_6 -> node_Liver_7;
  node_Hylocomium_splendens_6 [label="Hylocomium splendens\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Hylocomium_splendens_6;
  node_Not_relevant_7 [label="Not relevant\n(492)", fillcolor="#4db8ff"];
  node_Hylocomium_splendens_6 -> node_Not_relevant_7;
  node_Lagenorhynchus_albirostris_6 [label="Lagenorhynchus albirostris\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Lagenorhynchus_albirostris_6;
  node_Muscle_7 [label="Muscle\n(1)", fillcolor="#4db8ff"];
  node_Lagenorhynchus_albirostris_6 -> node_Muscle_7;
  node_Lamna_nasus_6 [label="Lamna nasus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Lamna_nasus_6;
  node_Liver_7 [label="Liver\n(3)", fillcolor="#4db8ff"];
  node_Lamna_nasus_6 -> node_Liver_7;
  node_Larus_argentatus_6 [label="Larus argentatus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Larus_argentatus_6;
  node_Egg_7 [label="Egg\n(127)", fillcolor="#4db8ff"];
  node_Larus_argentatus_6 -> node_Egg_7;
  node_Not_relevant_7 [label="Not relevant\n(103)", fillcolor="#4db8ff"];
  node_Larus_argentatus_6 -> node_Not_relevant_7;
  node_Lepidorhombus_whiffiagonis_6 [label="Lepidorhombus whiffiagonis\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Lepidorhombus_whiffiagonis_6;
  node_Liver_7 [label="Liver\n(5)", fillcolor="#4db8ff"];
  node_Lepidorhombus_whiffiagonis_6 -> node_Liver_7;
  node_Leuciscus_cephalus_6 [label="Leuciscus cephalus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Leuciscus_cephalus_6;
  node_Muscle_7 [label="Muscle\n(4)", fillcolor="#4db8ff"];
  node_Leuciscus_cephalus_6 -> node_Muscle_7;
  node_Whole_body_7 [label="Whole body\n(1)", fillcolor="#4db8ff"];
  node_Leuciscus_cephalus_6 -> node_Whole_body_7;
  node_Leuciscus_idus_6 [label="Leuciscus idus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Leuciscus_idus_6;
  node_Gill_7 [label="Gill\n(2)", fillcolor="#4db8ff"];
  node_Leuciscus_idus_6 -> node_Gill_7;
  node_Lichen__Slekt__6 [label="Lichen (Slekt)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Lichen__Slekt__6;
  node_Not_relevant_7 [label="Not relevant\n(66)", fillcolor="#4db8ff"];
  node_Lichen__Slekt__6 -> node_Not_relevant_7;
  node_Limanda_limanda_6 [label="Limanda limanda\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Limanda_limanda_6;
  node_Liver_7 [label="Liver\n(42)", fillcolor="#4db8ff"];
  node_Limanda_limanda_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(1)", fillcolor="#4db8ff"];
  node_Limanda_limanda_6 -> node_Muscle_7;
  node_Lumbricidae__Familie__6 [label="Lumbricidae (Familie)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Lumbricidae__Familie__6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(5)", fillcolor="#4db8ff"];
  node_Lumbricidae__Familie__6 -> node_Soft_Body_Part_7;
  node_Whole_body_7 [label="Whole body\n(39)", fillcolor="#4db8ff"];
  node_Lumbricidae__Familie__6 -> node_Whole_body_7;
  node_Lumbricus__Slekt__6 [label="Lumbricus (Slekt)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Lumbricus__Slekt__6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(5)", fillcolor="#4db8ff"];
  node_Lumbricus__Slekt__6 -> node_Soft_Body_Part_7;
  node_Megaptera_novaeangliae_6 [label="Megaptera novaeangliae\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Megaptera_novaeangliae_6;
  node_Not_relevant_7 [label="Not relevant\n(1)", fillcolor="#4db8ff"];
  node_Megaptera_novaeangliae_6 -> node_Not_relevant_7;
  node_Melanogrammus_aeglefinus_6 [label="Melanogrammus aeglefinus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Melanogrammus_aeglefinus_6;
  node_Muscle_7 [label="Muscle\n(4)", fillcolor="#4db8ff"];
  node_Melanogrammus_aeglefinus_6 -> node_Muscle_7;
  node_Meles_meles_6 [label="Meles meles\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Meles_meles_6;
  node_Liver_7 [label="Liver\n(11)", fillcolor="#4db8ff"];
  node_Meles_meles_6 -> node_Liver_7;
  node_Microstomus_kitt_6 [label="Microstomus kitt\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Microstomus_kitt_6;
  node_Liver_7 [label="Liver\n(4)", fillcolor="#4db8ff"];
  node_Microstomus_kitt_6 -> node_Liver_7;
  node_Modiolus_modiolus_6 [label="Modiolus modiolus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Modiolus_modiolus_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(5)", fillcolor="#4db8ff"];
  node_Modiolus_modiolus_6 -> node_Soft_Body_Part_7;
  node_Mollusca__Rekke__6 [label="Mollusca (Rekke)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Mollusca__Rekke__6;
  node_Whole_body_7 [label="Whole body\n(4)", fillcolor="#4db8ff"];
  node_Mollusca__Rekke__6 -> node_Whole_body_7;
  node_Molva_molva_6 [label="Molva molva\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Molva_molva_6;
  node_Liver_7 [label="Liver\n(4)", fillcolor="#4db8ff"];
  node_Molva_molva_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(3)", fillcolor="#4db8ff"];
  node_Molva_molva_6 -> node_Muscle_7;
  node_Mysis_relicta_6 [label="Mysis relicta\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Mysis_relicta_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(3)", fillcolor="#4db8ff"];
  node_Mysis_relicta_6 -> node_Soft_Body_Part_7;
  node_Mytilus_edulis_6 [label="Mytilus edulis\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Mytilus_edulis_6;
  node_Liver_7 [label="Liver\n(7)", fillcolor="#4db8ff"];
  node_Mytilus_edulis_6 -> node_Liver_7;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(810)", fillcolor="#4db8ff"];
  node_Mytilus_edulis_6 -> node_Soft_Body_Part_7;
  node_Whole_body_7 [label="Whole body\n(4)", fillcolor="#4db8ff"];
  node_Mytilus_edulis_6 -> node_Whole_body_7;
  node_Not_relevant_6 [label="Not relevant\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Not_relevant_6;
  node_Not_relevant_7 [label="Not relevant\n(23111)", fillcolor="#4db8ff"];
  node_Not_relevant_6 -> node_Not_relevant_7;
  node_Orcinus_orca_6 [label="Orcinus orca\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Orcinus_orca_6;
  node_Not_relevant_7 [label="Not relevant\n(3)", fillcolor="#4db8ff"];
  node_Orcinus_orca_6 -> node_Not_relevant_7;
  node_Pandalus_borealis_6 [label="Pandalus borealis\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Pandalus_borealis_6;
  node_Muscle_7 [label="Muscle\n(20)", fillcolor="#4db8ff"];
  node_Pandalus_borealis_6 -> node_Muscle_7;
  node_Patella_vulgata_6 [label="Patella vulgata\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Patella_vulgata_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(3)", fillcolor="#4db8ff"];
  node_Patella_vulgata_6 -> node_Soft_Body_Part_7;
  node_Whole_body_7 [label="Whole body\n(7)", fillcolor="#4db8ff"];
  node_Patella_vulgata_6 -> node_Whole_body_7;
  node_Perca_fluviatilis_6 [label="Perca fluviatilis\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Perca_fluviatilis_6;
  node_Gill_7 [label="Gill\n(4)", fillcolor="#4db8ff"];
  node_Perca_fluviatilis_6 -> node_Gill_7;
  node_Liver_7 [label="Liver\n(2)", fillcolor="#4db8ff"];
  node_Perca_fluviatilis_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(48)", fillcolor="#4db8ff"];
  node_Perca_fluviatilis_6 -> node_Muscle_7;
  node_Phaeophyceae__Klasse__6 [label="Phaeophyceae (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Phaeophyceae__Klasse__6;
  node_Shoot_tip_7 [label="Shoot tip\n(29)", fillcolor="#4db8ff"];
  node_Phaeophyceae__Klasse__6 -> node_Shoot_tip_7;
  node_Phalacrocorax_aristotelis_6 [label="Phalacrocorax aristotelis\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Phalacrocorax_aristotelis_6;
  node_Egg_7 [label="Egg\n(6)", fillcolor="#4db8ff"];
  node_Phalacrocorax_aristotelis_6 -> node_Egg_7;
  node_Phoca_vitulina_6 [label="Phoca vitulina\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Phoca_vitulina_6;
  node_Muscle_7 [label="Muscle\n(10)", fillcolor="#4db8ff"];
  node_Phoca_vitulina_6 -> node_Muscle_7;
  node_Not_relevant_7 [label="Not relevant\n(10)", fillcolor="#4db8ff"];
  node_Phoca_vitulina_6 -> node_Not_relevant_7;
  node_Phocoena_phocoena_6 [label="Phocoena phocoena\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Phocoena_phocoena_6;
  node_Liver_7 [label="Liver\n(1)", fillcolor="#4db8ff"];
  node_Phocoena_phocoena_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(1)", fillcolor="#4db8ff"];
  node_Phocoena_phocoena_6 -> node_Muscle_7;
  node_Not_relevant_7 [label="Not relevant\n(1)", fillcolor="#4db8ff"];
  node_Phocoena_phocoena_6 -> node_Not_relevant_7;
  node_Physeter_macrocephalus_6 [label="Physeter macrocephalus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Physeter_macrocephalus_6;
  node_Not_relevant_7 [label="Not relevant\n(1)", fillcolor="#4db8ff"];
  node_Physeter_macrocephalus_6 -> node_Not_relevant_7;
  node_Platichthys_flesus_6 [label="Platichthys flesus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Platichthys_flesus_6;
  node_Liver_7 [label="Liver\n(2)", fillcolor="#4db8ff"];
  node_Platichthys_flesus_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(1)", fillcolor="#4db8ff"];
  node_Platichthys_flesus_6 -> node_Muscle_7;
  node_Pleuronectes_platessa_6 [label="Pleuronectes platessa\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Pleuronectes_platessa_6;
  node_Liver_7 [label="Liver\n(26)", fillcolor="#4db8ff"];
  node_Pleuronectes_platessa_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(6)", fillcolor="#4db8ff"];
  node_Pleuronectes_platessa_6 -> node_Muscle_7;
  node_Pollachius_pollachius_6 [label="Pollachius pollachius\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Pollachius_pollachius_6;
  node_Muscle_7 [label="Muscle\n(1)", fillcolor="#4db8ff"];
  node_Pollachius_pollachius_6 -> node_Muscle_7;
  node_Polychaeta__Klasse__6 [label="Polychaeta (Klasse)\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Polychaeta__Klasse__6;
  node_Whole_body_7 [label="Whole body\n(3)", fillcolor="#4db8ff"];
  node_Polychaeta__Klasse__6 -> node_Whole_body_7;
  node_Rattus_norvegicus_6 [label="Rattus norvegicus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Rattus_norvegicus_6;
  node_Liver_7 [label="Liver\n(79)", fillcolor="#4db8ff"];
  node_Rattus_norvegicus_6 -> node_Liver_7;
  node_Rutilus_rutilus_6 [label="Rutilus rutilus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Rutilus_rutilus_6;
  node_Gill_7 [label="Gill\n(6)", fillcolor="#4db8ff"];
  node_Rutilus_rutilus_6 -> node_Gill_7;
  node_Salmo_trutta_6 [label="Salmo trutta\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Salmo_trutta_6;
  node_Gill_7 [label="Gill\n(71)", fillcolor="#4db8ff"];
  node_Salmo_trutta_6 -> node_Gill_7;
  node_Liver_7 [label="Liver\n(13)", fillcolor="#4db8ff"];
  node_Salmo_trutta_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(70)", fillcolor="#4db8ff"];
  node_Salmo_trutta_6 -> node_Muscle_7;
  node_Whole_body_7 [label="Whole body\n(35)", fillcolor="#4db8ff"];
  node_Salmo_trutta_6 -> node_Whole_body_7;
  node_Salvelinus_alpinus_6 [label="Salvelinus alpinus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Salvelinus_alpinus_6;
  node_Gill_7 [label="Gill\n(9)", fillcolor="#4db8ff"];
  node_Salvelinus_alpinus_6 -> node_Gill_7;
  node_Liver_7 [label="Liver\n(37)", fillcolor="#4db8ff"];
  node_Salvelinus_alpinus_6 -> node_Liver_7;
  node_Muscle_7 [label="Muscle\n(37)", fillcolor="#4db8ff"];
  node_Salvelinus_alpinus_6 -> node_Muscle_7;
  node_Sander_lucioperca_6 [label="Sander lucioperca\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Sander_lucioperca_6;
  node_Gill_7 [label="Gill\n(12)", fillcolor="#4db8ff"];
  node_Sander_lucioperca_6 -> node_Gill_7;
  node_Not_relevant_7 [label="Not relevant\n(1)", fillcolor="#4db8ff"];
  node_Sander_lucioperca_6 -> node_Not_relevant_7;
  node_Somateria_mollissima_6 [label="Somateria mollissima\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Somateria_mollissima_6;
  node_Egg_7 [label="Egg\n(114)", fillcolor="#4db8ff"];
  node_Somateria_mollissima_6 -> node_Egg_7;
  node_Not_relevant_7 [label="Not relevant\n(107)", fillcolor="#4db8ff"];
  node_Somateria_mollissima_6 -> node_Not_relevant_7;
  node_Somniosus_microcephalus_6 [label="Somniosus microcephalus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Somniosus_microcephalus_6;
  node_Muscle_7 [label="Muscle\n(1)", fillcolor="#4db8ff"];
  node_Somniosus_microcephalus_6 -> node_Muscle_7;
  node_Sorbus_aucuparia_6 [label="Sorbus aucuparia\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Sorbus_aucuparia_6;
  node_Not_relevant_7 [label="Not relevant\n(7)", fillcolor="#4db8ff"];
  node_Sorbus_aucuparia_6 -> node_Not_relevant_7;
  node_Squalus_acanthias_6 [label="Squalus acanthias\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Squalus_acanthias_6;
  node_Liver_7 [label="Liver\n(3)", fillcolor="#4db8ff"];
  node_Squalus_acanthias_6 -> node_Liver_7;
  node_Thymallus_thymallus_6 [label="Thymallus thymallus\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Thymallus_thymallus_6;
  node_Gill_7 [label="Gill\n(19)", fillcolor="#4db8ff"];
  node_Thymallus_thymallus_6 -> node_Gill_7;
  node_Muscle_7 [label="Muscle\n(19)", fillcolor="#4db8ff"];
  node_Thymallus_thymallus_6 -> node_Muscle_7;
  node_Turdus_pilaris_6 [label="Turdus pilaris\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Turdus_pilaris_6;
  node_Egg_7 [label="Egg\n(71)", fillcolor="#4db8ff"];
  node_Turdus_pilaris_6 -> node_Egg_7;
  node_Liver_7 [label="Liver\n(3)", fillcolor="#4db8ff"];
  node_Turdus_pilaris_6 -> node_Liver_7;
  node_Vulpes_vulpes_6 [label="Vulpes vulpes\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Vulpes_vulpes_6;
  node_Liver_7 [label="Liver\n(82)", fillcolor="#4db8ff"];
  node_Vulpes_vulpes_6 -> node_Liver_7;
  node_Zooplankton_epilimnion_6 [label="Zooplankton epilimnion\n(0)", fillcolor="#4db8ff"];
  node_not_reported_5 -> node_Zooplankton_epilimnion_6;
  node_Soft_Body_Part_7 [label="Soft Body Part\n(3)", fillcolor="#4db8ff"];
  node_Zooplankton_epilimnion_6 -> node_Soft_Body_Part_7;
}
